<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Menu design</title>
  </head>
  <body>
    <div class="hero">
      <div class="selector">
        <div id="selectField">
          <p>Select Social Media</p>
          <img src="images/arrow.svg" />
        </div>
        <ul id="list">
          <li class="options">
            <img src="images/facebook.svg" alt="" />
            <p>Facebook</p>
          </li>
          <li class="options">
            <img src="images/instagram.svg" alt="" />
            <p>Instagram</p>
          </li>
          <li class="options">
            <img src="images/youtube.svg" alt="" />
            <p>Youtube</p>
          </li>
          <li class="options">
            <img src="images/twitter.svg" alt="" />
            <p>Twitter</p>
          </li>
          <li class="options">
            <img src="images/github.svg" alt="" />
            <p>Github</p>
          </li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
